<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toTop">64dp</dimen>
    <dimen name="entreComponenetesH">32dp</dimen>
    <dimen name="entreComponenetesV">64dp</dimen>
    <dimen name="toStart">64dp</dimen>
    <dimen name="toBotton">64dp</dimen>
    <dimen name="ladoImagen">150dp</dimen>
    <dimen name="letraNormal">18</dimen>
    <dimen name="letraGande">24</dimen>
    <dimen name="letraExtra">36</dimen>
    <dimen name="lblconTop">60</dimen>
    <dimen name="lblconTopLand">30</dimen>
</resources>