<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tarea_detalle">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detalle_Hmargin"
            android:layout_marginVertical="@dimen/detalle_Vmargin"
            android:ems="10"
            android:hint="@string/titulo_tarea"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/PrimarySecundary" />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detalle_Hmargin"
            android:layout_marginVertical="@dimen/detalle_Vmargin"
            android:ems="18"
            android:hint="@string/fecha"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColorHint="@color/PrimarySecundary" />

        <EditText
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detalle_Hmargin"
            android:layout_marginVertical="@dimen/detalle_Vmargin"
            android:ems="12"
            android:hint="@string/hora"
            android:inputType="time"
            android:minHeight="48dp"
            android:textColorHint="@color/PrimarySecundary" />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/detalle_Hmargin"
            android:layout_marginVertical="@dimen/detalle_Vmargin"
            android:entries="@array/categorias"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnGuardar"
            style="@style/btnNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:onClick="guardar"
            android:text="@string/guardar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>