<resources>
    <string name="app_name">Lista de Tareas</string>
    <string name="guardar">GUARDAR</string>

    <string name="id">ID</string>
    <string name="titulo_tarea">Título de la tarea...</string>
    <string name="fecha">Fecha DD/MM/AAAA...</string>
    <string name="hora">Hora HH:MM...</string>

    <string name="cardFecha">Fecha DD/MM/AAAA</string>
    <string name="carHora">Hora HH:MM</string>

    <string-array name="categorias">
        <item>PERSONAL</item>
        <item>TRABAJO</item>
        <item>CASA</item>
        <item>VACACIONES</item>
    </string-array>

</resources>